# spark-sql-on-k8s

./: .gitmodules  README.md  make.sh
k8s/deploy/kyuubi-server/: kyuubi-server-deployment.yaml
k8s/deploy/spark/: 100-sa_rbac_spark_jobs.yaml  200-sparkjobs-ing.yaml
k8s/deploy/spark-operator/: 100-sa_rbac_spark_operator.yaml  200-serviceaccount.yaml  300-deployment.yaml
k8s/deploy/sparkop-ctrl/: sparkop-deployment.yaml
k8s/deploy/traefik-v2/: 002-secrets.yaml  004-service.yaml  005-deployment.yaml
k8s/docker/kyuubi-server/: Dockerfile  entrypoint.sh
k8s/docker/sparkop-ctrl/: Dockerfile
spark-sql-dialect/: pom.xml
spark-sql-dialect/src/main/antlr4/spark.sql.dialect.parser/: SqlBase.g4
spark-sql-dialect/src/main/scala/spark/sql/dialect/analysis/: DialectSqlAstBuilder.scala  DialectSqlParser.scala
spark-sql-dialect/src/main/scala/spark/sql/dialect/examples/: DialectSqlExamples.scala
spark-sql-dialect/src/main/scala/spark/sql/dialect/executor/: DialectCommandOperator.scala
spark-sql-dialect/src/main/scala/spark/sql/dialect/handler/: DefaultDialectHandler.scala  SqlDialectHandler.scala
spark-sql-dialect/src/main/scala/spark/sql/dialect/logical/: CreateUserCommand.scala  DialectRunnableCommand.scala
sparkop-ctrl/common/: go.mod  k8sutil.go  log.go  messages.go  natsclient.go  restresponse.go  settings.go
sparkop-ctrl/k8s/deploy/: kyuubi-server-deployment.yaml  sparkop-deployment.yaml
sparkop-ctrl/pkg/: go.mod
sparkop-ctrl/pkg/mysql/: model.go  mysql.go
sparkop-ctrl/pkg/user/: user.go  usercache.go  userdbm.go  usermodel.go  usersqls.go
sparkop-ctrl/plugin/: go.mod
sparkop-ctrl/plugin/auth/: jwtservice.go  loginctrl.go  loginservice.go
sparkop-ctrl/plugin/middleware/: jwt.go
sparkop-ctrl/sparkappctrl/: go.mod  go.sum  main.go
sparkop-ctrl/sparkappctrl/controller/: gcs.go  s3.go  sparkappdel.go  sparkapplcreate.go  sparkapplist.go  sparkctrl.go  sparkfiles.go  sparkparamctrl.go  sparksqlctrl.go  sparksvc.go  sparkuser.go
sparkop-ctrl/sparkappctrl/util/: option.go
sparkop-ctrl/traefikkit/: go.mod  go.sum  main.go
sparkop-ctrl/traefikkit/controller/: ingressctrl.go
sparkop-ctrl/traefikkit/util/: option.go
